<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_style">

    <TextView
        android:id="@+id/text_onthisday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="@drawable/list_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/current_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="#4A00BCD4"
        app:layout_constraintTop_toBottomOf="@+id/text_onthisday"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/current_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_temp"
        android:layout_margin="5dp"
        android:textSize="25dp"
        android:background="@drawable/list_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_onthisday"/>
    <TextView
        android:id="@+id/current_temp_feel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_temp"
        android:layout_margin="5dp"
        android:textSize="22dp"
        android:background="@drawable/list_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_temp"/>

    <TextView
        android:id="@+id/current_temp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_temp"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:background="@drawable/list_style"
        app:layout_constraintTop_toBottomOf="@id/current_img"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/current_temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_temp"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:background="@drawable/list_style"
        app:layout_constraintTop_toBottomOf="@id/current_img"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/current_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_temp"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:background="@drawable/list_style"
        app:layout_constraintTop_toBottomOf="@id/current_temp_max"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/current_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_temp"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:background="@drawable/list_style"
        app:layout_constraintTop_toBottomOf="@id/current_temp_min"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/current_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_temp"
        android:layout_margin="5dp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="20dp"
        android:background="@drawable/list_style"
        app:layout_constraintTop_toBottomOf="@id/current_wind"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:layout_margin="5dp"
        android:background="@drawable/list_style"
        app:layout_constraintTop_toBottomOf="@id/current_desc"
        app:layout_constraintRight_toLeftOf="@id/current_cloud"
        app:layout_constraintLeft_toRightOf="@id/current_wind"/>
</androidx.constraintlayout.widget.ConstraintLayout>